env:
  global:
    - CC_TEST_REPORTER_ID=a82fd111d71177b83059d5eaaf14e68438af425706069a325cc6d5fa8677ae3d

language: julia
julia:
  - 0.5

python:
  - "3.6"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python3 python3-pip

install:
  - julia -e 'Pkg.update()'
  - julia -e 'Pkg.add("DifferentialEquations")'
  - pip3 install -r requirements.txt
  - pip3 install pytest coverage mock pytest-cov


before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script: pytest --cov=BondGraphTools --cov-report=xml test


after_script:
  ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT